# SuperSolution

./: .editorconfig  .filenesting.json  .gitignore  .gitmodules  .goodkitty  .vsconfig  CheetahToolbox.sln  Craig's Super Solution.sln  Craigs Super Solution.csproj  Craigs Super Solution.sln  CraigsSuperSolution.csproj  CraigsSuperSolution.sln  CraigsSuperSolution.sln.licenseheader  Directory.Build.props  Directory.Build.targets  LICENSE.md  LICENSE.txt  Program.cs  README.md  ROADMAP.md  TestSolution.sln  craig.vs2022.vssettings
Default/: BaseProject.csproj  Common.csproj  Console.csproj  Custom.csproj  Library.csproj  Tool.csproj
