<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

    <PropertyGroup>
        <ProjectName>CraigsSuperSolution</ProjectName>
        <SkipCopyUnchangedFiles>true</SkipCopyUnchangedFiles>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultItems>false</EnableDefaultItems>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Windows;Linux;MacOS</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="obj\**" />
        <Content Include="**\*.md" />
        <Content Include=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Projects\**" />
        <Content Remove="Projects\**" />
        <Compile Remove="PrivateProjects\**" />
        <Content Remove="PrivateProjects\**" />
    </ItemGroup>

</Project>