<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <!-- Universal Properties -->
  <PropertyGroup>
	<!-- Project Name Properties -->
	<ProjectName Condition=" '$(ProjectName)' == '' ">$(MsBuildProjectName)</ProjectName>
	<AssemblyName Condition=" '$(AssemblyName)' == '' ">$(ProjectName)</AssemblyName>
	<RootNamespace Condition=" '$(RootNamespace)' == '' ">$(ProjectName)</RootNamespace>
	<!-- Project Properties -->
	<TargetFramework Condition=" '$(TargetFramework)' == '' ">net8.0</TargetFramework>
	<LangVersion Condition=" '$(LangVersion)' == '' ">latest</LangVersion>
	<ImplicitUsings Condition=" '$(ImplicitUsings)' == '' ">enable</ImplicitUsings>
	<Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
	<EnableDefaultItems Condition=" '$(EnableDefaultItems)' == '' ">False</EnableDefaultItems>
	<OutDir>$(MSBuildStartupDirectory)\Builds\$(MSBuildProjectName)-$(Platform)-$(Configuration)</OutDir>
	<!-- Configuration & Platform Properties -->
	<Configurations Condition=" '$(Configurations)' == '' ">Release;Debug;DebugVerbose</Configurations>
	<Platforms Condition=" '$(Platforms)' == '' ">Windows;Linux;MacOS;AnyOS</Platforms>
	<PlatformTarget Condition=" '$(PlatformTarget)' == '' ">AnyCPU</PlatformTarget>
	<!-- Project Version Properties -->
	<Version Condition=" '$(Version)' == '' ">1.0.0</Version>
	<AssemblyVersion Condition=" '$(Version)' != '' ">$(Version)</AssemblyVersion>
	<VersionFile Condition=" '$(Version)' != '' ">$(Version)</VersionFile>
	<ProductVersion Condition=" '$(Version)' != '' ">$(Version)</ProductVersion>
	<CheetahUtils Condition=" '$(CheetahUtils)' == '' ">$(SolutionDir)CheetahUtils\CheetahUtils.csproj</CheetahUtils>
  </PropertyGroup>

  <!-- Universal Items -->
  <ItemGroup>
	<Content Include="$(SolutionDir).editorconfig" />
	<Content Include=".gitignore" />
	<Compile Include="**\*.cs" Exclude="obj\**" />
	<Content Include="**\*.md" />
	  <None Include="$(ProjectName).sln.licenseheader" Condition=" 'Exists(ProjectName.sln.licenseheader)' != '' "/>
	</ItemGroup>

  <!-- Extra Implicit Usings -->
	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="System.IO" />
		<Using Include="System.Globalization" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Collections" />
		<Using Include="CheetahUtils" Condition=" '$(ProjectName)' != 'CheetahUtils' " />
	</ItemGroup>

  <!-- VS Constant -->
  <PropertyGroup>
	<DefineConstants Condition=" '$(VisualStudioVersion)' != '' ">$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>

	<!-- Debug (Fake) Properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugVerbose' ">
	<DefineConstants>$(DefineConstants);DEBUG;VERBOSE</DefineConstants>
  </PropertyGroup>

  <!-- Debug Properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Release Properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <!-- Windows Properties -->
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
	<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	<DefineConstants Condition=" '$(Configuration)' == 'Debug (Fake)' ">$(DefineConstants);WINDOWS_FAKE</DefineConstants>
	<TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- Linux Properties -->
  <PropertyGroup Condition=" '$(Platform)' == 'Linux' ">
	<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	<DefineConstants Condition=" '$(Configuration)' == 'Debug (Fake)' ">$(DefineConstants);LINUX_FAKE</DefineConstants>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- MacOS Properties -->
  <PropertyGroup Condition=" '$(Platform)' == 'MacOS' ">
	<DefineConstants>$(DefineConstants);MACOS</DefineConstants>
	<DefineConstants Condition=" '$(Configuration)' == 'Debug (Fake)' ">$(DefineConstants);MACOS_FAKE</DefineConstants>
	<TargetFramework>net8.0-macos</TargetFramework>
  </PropertyGroup>

	<!-- AnyOS Properties -->
  <PropertyGroup Condition=" '$(Platform)' == 'AnyOS' ">
	<DefineConstants>$(DefineConstants);ANY_OS</DefineConstants>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
