<?xml version="1.0" encoding="UTF-8"?>
<!-- Craig's Base Project CSProj File -->
<Project Sdk="Microsoft.NET.Sdk">

    <!-- Common Properties -->
	<PropertyGroup>
		<RootNamespace>$(ProjectName)</RootNamespace>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<!-- Configuration/Platform Properties -->
	<PropertyGroup>
		<Platforms>Windows;Linux;MacOS</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

    <!-- Universal Includes -->
    <ItemGroup>
        <Compile Include="Program.cs"/>
    </ItemGroup>

    <!-- Windows Includes -->
    <ItemGroup Condition=" '$(Platform)' == 'Windows' ">
        <Compile Include="Windows\*"/>
    </ItemGroup>

    <!-- Linux Includes -->
    <ItemGroup Condition=" '$(Platform)' == 'Linux' ">
        <Compile Include="Linux\*"/>
    </ItemGroup>

	<!-- Debug Properties -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<!-- Release Properties -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
	</PropertyGroup>

    <!-- Console Properties -->
    <PropertyGroup Condition=" '$(ProjectType)' == 'Console' ">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <!-- Library Properties -->
    <PropertyGroup Condition=" '$(ProjectType)' == 'Library' ">
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!-- General Includes -->
    <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

    <!-- Build Location -->
    <PropertyGroup>
        <OutDir>$(SolutionDir)Builds\$(ProjectName)\$(Configuration)</OutDir>
    </PropertyGroup>

</Project>

<!--    <PropertyGroup>
        <OutputType>$(ProjectType)</OutputType>
        <AssemblyName>$(ProjectName)</AssemblyName>
        <RootNamespace>$(ProjectName)</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultItems>false</EnableDefaultItems>
        <OutDir>$(SolutionDir)Builds\$(ProjectType)</OutDir>
    </PropertyGroup>

    --><!-- Default Console Properties --><!--
    <PropertyGroup Condition=" '$(ProjectType)' == 'Console' ">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    --><!-- Default Console Items --><!--
    <ItemGroup Condition=" '$(ProjectType)' == 'Console' ">
        <Compile Include="Program.cs" />
    </ItemGroup>

    --><!-- Build Location --><!--
    <PropertyGroup>
        <OutDir>$(SolutionDir)Builds\$(ProjectName)-$(Configuration)</OutDir>
        <IntermediateOutputPath>$(SolutionDir)Builds\Intermediate\$(ProjectName)-$(Configuration)</IntermediateOutputPath>
    </PropertyGroup>-->