<?xml version="1.0" encoding="utf-8"?>
<!--
Craig's Common CSProj Properties

This file is intended to be imported into other CSProj files to provide common properties.
Do not use this file directly.

This file is intended to be used with the following files:
- link:BaseProject.csproj
- link:Console.csproj
- link:Tool.csproj
- link:Library.csproj
-->
<Project Sdk="Microsoft.NET.Sdk">



</Project>