<?xml version="1.0" encoding="UTF-8"?>
<!-- Craig's Tool CSProj File -->
<Project>

	<!-- Common Imports -->
	<Import Project="Console.csproj" />
	
	<!-- Craig's Custom Properties -->
	<PropertyGroup>
		<CraigProjectType>Tool</CraigProjectType>
		<CraigUseNewtonsoft>true</CraigUseNewtonsoft>
	</PropertyGroup>
	
</Project>